# spring-mvc

./: pom.xml
src/main/java/com/wipro/config/: JpaConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/wipro/controllers/: FlightController.java
src/main/java/com/wipro/controllers/form/: SearchForm.java
src/main/java/com/wipro/dto/: FareDto.java  FlightDto.java
src/main/java/com/wipro/mapper/: DataMapper.java
src/main/java/com/wipro/model/: Fare.java  Flight.java  Passenger.java  Ticket.java
src/main/java/com/wipro/service/: DataGenerationService.java  FareService.java  FlightService.java
src/main/java/com/wipro/service/impl/: FareServiceImpl.java  FlightServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: flight_list.jsp
